NODE_ENV="development"
ATLAS_DB_URL="mongodb+srv://amananurag20:ilPjU37AX6BOpKCl@cluster0.juhm5mh.mongodb.net/"
LOG_DB_URL="mongodb+srv://amananurag20:LlSCR8xL4jDer6LY@cluster0.g0sv5dv.mongodb.net/"
PORT=3000